{
  "name": "hotech-globe-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"{src,e2e,apps-script,scripts,server,api}/**/*.{ts,tsx,css,js,mjs}\" \"*.{js,json,ts,html}\"",
    "format:check": "prettier --check \"{src,e2e,apps-script,scripts,server,api}/**/*.{ts,tsx,css,js,mjs}\" \"*.{js,json,ts,html}\"",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:apps-script": "vitest run --dir apps-script",
    "test:server": "vitest run --dir server",
    "test:schema-bootstrap": "vitest run apps-script/test/schema-bootstrap.test.ts",
    "gas:build": "node scripts/build-apps-script.mjs",
    "gas:check": "node scripts/check-apps-script-artifact.mjs",
    "gas:test": "npm run test:apps-script && npm run gas:build && npm run gas:check",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "acceptance:phase-03c1a": "node scripts/run-phase-03c1a-acceptance.mjs",
    "acceptance:phase-03c1a:check": "node scripts/run-phase-03c1a-acceptance.mjs --check-only"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^11.0.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.12",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
